

ul {
  list-style-type: none;
  margin: 1px;
  padding: 1px;
  overflow: hidden;
  background-color: lightgreen;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: yellow;
  background-color: gray;
  transition: .1s ease-out;
  border: solid;
}

.active {
  background-color: #04AA6D;
}


body {
  background-color: lightgoldenrodyellow;
  font-family: 'Inconsolata', monospace;
  font-family: 'Playfair Display', serif;
  font-family: 'Roboto', sans-serif;
  width: auto;
}

.grid-container {
  display: grid ;
  grid-column-gap: 10px ;
  grid-template-columns: repeat(auto-fill,);
  grid-template-rows: auto ;
  grid-template-areas:
  "header header header"
  "aside-one main aside-two"
  "footer footer footer" ;
  min-height: 80vh;
  margin-top: 4rem;
  gap: 0.5rem;
  width: auto;
}

.grid-item {
  background-color: lightgreen;
  border-style: solid;
  border-width: 1mm;
  border-color: green;
  font-size: 1.5rem;
  padding: 1rem;
  
}

.wrapper {
  width: min(100% - 2rem, 1300px);
  margin-inline: auto;
}

.imge {
  box-shadow: 5px 5px 5px black ;
  max-height: 600px ;
  width: auto;
  text-align: center;
}

img {
  width: 350px;
}

h1 {
  text-align: center ;
  color: black ;
  width: 100% ;
  font-size: 1.5;
}


.fade-in-text {
  animation: fadeIn 5s ;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.article-cards {
  min-height: calc(100vh - 300px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  text-align: center;
  
}


.card {
  min-height: 35rem;
  max-width: 23rem;
}

.cardimg {
  min-height: 200px;
  max-width: 300px;
  
  
}
 
.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

h2 {
  text-align: center;
}

p {
  text-indent: 50px;
  padding: 5px; 
  text-size-adjust: 30px;
}
.gridq1{
  align-items: flex-start;
}

.gridq2{
  align-items: flex-end;
}
.submit:hover {
  color: yellow;
  background-color: gray;
  transition: .1s ease-out;
  border: solid;
}

flex-container {
  display: flex;
  background-color: lightgreen;
  height: auto;
}

.flex-container > div {
  background-color: lightgreen;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border: solid;
  border-color: darkgreen;
  border-width: 1mm;
  height: auto;
}



footer {
  text-align: center ;
  background-position: center ;
}

.header {
grid-area: header ;

}

.main {
  grid-area: main;
}

.aside-one {
  grid-area: aside-one;
}

.aside-two {
  grid-area: aside-two;
}

.footer {
  grid-area: footer;
}